{
  "name": "reminder-api",
  "version": "1.0.0",
  "description": "Reminder API is backend for the Reminder",
  "main": "index.js",
  "engines": {
    "node": "11.10.x"
  },
  "scripts": {
    "dev": "nodemon node .",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoumeshBanerjee/Reminder-API.git"
  },
  "author": "Soumesh Banerjee <soumeshbanerjee@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoumeshBanerjee/Reminder-API/issues"
  },
  "homepage": "https://github.com/SoumeshBanerjee/Reminder-API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "mysql": "^2.16.0",
    "npm": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
